header {
   display: flex;
   align-items: center;
   position: fixed;
   z-index: 1;
   width: 100%;
   height: 80px;
   border-bottom: 1px solid black;
   background-color: white;
   font-family: "Verdana", sans-serif;
   font-size: 14px;
   font-weight: bold;
}

header {
  display: flex;
  align-items: center;
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 80px;
  border-bottom: 1px solid black;
  background-color: white;
  font-family: "Verdana", sans-serif;
  font-size: 14px;
  font-weight: bold;
}

.logo {
  display: flex;
  align-items: center;
  flex-grow: 1;
  padding-left: 30px;
}

.logo img {
  width: 70px;
  height: 60px;
  margin-right: 12px;
}

.logo span {
  color: mediumaquamarine;
}

header nav {
  padding-right: 40px;
}

nav span {
  display: inline-block;
  padding: 20px 10px;
}

.row {
  display: flex;
  width: 1300px;
  margin: 0 auto 78px auto;
  padding-top: 116px;
}

.column {
  display flex;
  flex-direction: column;
  margin-right: 32px;
}

.column.large {
  width: 630px;
}

.lead-story .image-content {
  display: flex;
  background-image: url("../images/img-story-main.png");
  height: 300px;
  width: 630px;
  margin-top: 0;
  text-align left;
  fontsize: 40px;
}

.headline {
  margin-left: 20px;
  display: flex;
  font-family: Georgia;
  font-weight: bold;
  font-size: 30px;
  color: white;
  text-align: center;
}

.main {
  font-size: 40px;
  text-align: left;
}

.column.medium {
  width: 300px;
}

.column.small {
  width: 240px;
}

.text {
margin-top: 16px;
}

p {
  display: flex;
  font-famly: Georgia;
  font-size: 17px;
  color: black;
}

.stories {
  display: flex;
  justify-content: space-between;
  margin-top: 17px;
}

.stories.headline {
  height: 250px;
}

.story {
  display: flex;
  flex-direction: column;
  width: 300px;
}

.image-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 300px;
  margin-top: 15px;
  font-weight: bold;
  font-size: 30px;
  color: white;
  text-align: center;
}

#earth {
  display: flex;
  background-image: url("../Images/img-story-2.png");
  height: 300px;
  width: 300px;
}

#cameras {
  display: flex;
  background-image: url("../Images/img-story-3.png");
  height: 300px;
  width: 300px;
}

#cats {
  display: flex;
  background-image: url("../Images/img-story-1.png");
  height: 300px;
}

#cookie {
  display: flex;
  background-image: url("../Images/img-news-bite.png");
  height: 240px;
}

.news-bites h2 {
  margin-bottom: 41px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
}

.news-bites .bite {
  display: block;
  padding: 11px 20px;
  border-bottom: 1px solid black;
  background-color: whitesmoke;
  font-family: "Verdana", sans-serif;
  font-size: 12px;
  color: dimgray;
}

.bite span {
  padding-left: 11px;
}

/* Footer */

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 325px;
  background-color: mediumaquamarine;
  margin: auto;
  font-family: "Verdana", sans-serif;
  font-size: 12px;
}

footer .title {
  display: inline-block;
  padding-right: 25px;
  border-right: 2px solid white;
  font-family: "Georgia", serif;
  font-size: 16px;
  font-weight: bold;
  color: white;
}

footer nav {
  display: inline-block;
  padding-left: 25px;
}
